
Qgyro = 1.0e-04 * ...
  [ 0.5882   -0.1572    0.1243;...
   -0.1572    0.6183    0.2542;...
    0.1243    0.2542    0.5059];
Qacc = 1.0e-04 * ...
  [ 0.0642   -0.0038   -0.0007;...
   -0.0038    0.1549    0.0002;...
   -0.0007    0.0002    0.0431];

Qgyrobias = 1.0e-05 * ...
  [ 0.4734   -0.1316    0.0932
   -0.1316    0.5002    0.2104
    0.0932    0.2104    0.4087

Qaccbias = 1.0e-13 .* ...
  [ 0.0518   -0.0024   -0.0005;...
   -0.0024    0.1216    0.0002;...
   -0.0005    0.0002    0.0340];


w = wm - X(11:13);
a = am - X(14:16);
q = X(7:10);

Omega = [0    -w(1) -w(2) -w(3); ...
         w(1)  0     w(3) -w(2); ...
         w(2) -w(3)  0     w(1); ...
         w(3)  w(2) -w(1)  0];

Xi = [-q(2) -q(3) -q(4); ...
       q(1) -q(4)  q(3); ...
       q(4)  q(1) -q(2); ...
      -q(3)  q(2)  q(1)];

%DCM = quat2dcm(X(7:10));
%DCMderiv = [norm(q)^2-2*q(3)*q(3)-2*q(4)*q(4) 2*q(2)*q(3)+2*q(4)*q(1) 2*q(2)*q(4)-2*q(3)*q(1);
%       2*q(2)*q(3)-2*q(4)*q(1) norm(q)^2-2*q(2)*q(2)-2*q(4)*q(4) 2*q(3)*q(4)+2*q(2)*q(1);
%       2*q(2)*q(4)+2*q(3)*q(1) 2*q(3)*q(4)-2*q(2)*q(1) norm(q)^2-2*q(2)*q(2)-2*q(3)*q(3)];

%DCM = [1-2*q(3)*q(3)-2*q(4)*q(4) 2*q(2)*q(3)+2*q(4)*q(1) 2*q(2)*q(4)-2*q(3)*q(1);
%       2*q(2)*q(3)-2*q(4)*q(1) 1-2*q(2)*q(2)-2*q(4)*q(4) 2*q(3)*q(4)+2*q(2)*q(1);
%       2*q(2)*q(4)+2*q(3)*q(1) 2*q(3)*q(4)-2*q(2)*q(1) 1-2*q(2)*q(2)-2*q(3)*q(3)];

DCM =  [2*(q(1)^2 + q(2)^2) - 1, 2*(q(2)*q(3) + q(1)*q(4)), 2*(q(2)*q(4) - q(1)*q(3));...
        2*(q(2)*q(3) - q(1)*q(4)), 2*(q(1)^2 + q(3)^2) - 1, 2*(q(3)*q(4) + q(1)*q(2));...
        2*(q(2)*q(4) + q(1)*q(3)), 2*(q(3)*q(4) - q(1)*q(2)), 2*(q(1)^2 + q(4)^2) - 1];


%Transform X

%Pos
Xdot(1:3) = X(4:6);

%vel
Xdot(4:6) = DCM.' * a;
Xdot(6) = Xdot(6) + 0;% 9.816;

%quat
Xdot(7:10) = 0.5 .* Xi * w;

%biases
Xdot(11:16) = 0;

X = X + Xdot.*Ts;
X(7:10) = X(7:10)/norm(X(7:10));


% Transform P

Fvqparts = Xi * a;
Fvq = 2 .* [Fvqparts(2) -Fvqparts(1) Fvqparts(4) -Fvqparts(3); ...
            Fvqparts(3) -Fvqparts(4) -Fvqparts(1) Fvqparts(2); ...
            Fvqparts(4) Fvqparts(3) -Fvqparts(2) -Fvqparts(1)];

Fvba = -DCM.';
Fqq = 0.5 .* Omega;
Fqbw = -0.5 .* Xi;

F = eye(16) + Ts.* [zeros(3) eye(3) zeros(3, 10); ...
                    zeros(3,6) Fvq zeros(3) Fvba; ...
                    zeros(4,6) Fqq Fqbw zeros(4,3); ...
                    zeros(6,16)];

Gvwa = DCM.';
Gqww = 0.5 .* Xi;

G = Ts.* [zeros(3, 12); ...
          zeros(3) Gvwa zeros(3,6); ...
          Gqww zeros(4, 9); ...
          zeros(3,6) eye(3) zeros(3); ...
          zeros(3,9) eye(3)];

P = F*P*F.' + G*Q*G.';